/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | BKSP |  Q  |  W  |  F  |  P  |  B  |                    |  J  |  L   |  U  |  Y  |  '  | DEL  |
// | SHFT |  A  |  R  |  S  |  T  |  G  |                    |  M  |  N   |  E  |  I  |  O  | SHFT |
// | TAB  |  Z  |  X  |  C  |  D  |  V  | MUTE |       |     |  K  |  H   |  ,  |  .  |  /  |  ;   |
//                    | GUI | LWR | SPC |                    | ENT | RSE  | ALT |
                        bindings = <
   &kp BSPC  &kp Q &kp W &kp F &kp P &kp B                      &kp J &kp L  &kp U     &kp Y   &kp SQT    &kp DEL
   &kp LSHFT &kp A &kp R &kp S &kp T &kp G                      &kp M &kp N  &kp E     &kp I   &kp O &kp RSHFT
   &kp TAB   &kp Z &kp X &kp C &kp D &kp V &kp C_MUTE   &kp A   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp SEMI
                  &kp LGUI &mo 1 &kp SPACE                      &kp RET &mo 2 &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  +   |  =   |  -   |  _   |     |                    |     |  7  |  8  |  9  |     |  `  |
// |     |  <-  |  dn  |  up  |  ->  |     |                    | ENT |  4  |  5  |  6  |  .  |     |
// |     | CTRL | ALT  | COPY | PSTE |     |     |        |     |  0  |  1  |  2  |  3  |  ,  |     |
//                     |      |      |     |                    |     | SYS |     |
                        bindings = <
   &kp ESC &kp PLUS  &kp EQUAL &kp MINUS &kp UNDER &trans               &trans  &kp 7 &kp 8 &kp 9 &trans    &kp GRAVE
   &trans  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans               &kp ENT &kp 4 &kp 5 &kp 6 &kp DOT   &trans
   &trans  &kp LCTRL &kp LALT  &trans    &trans    &trans &trans &trans &kp 0   &kp 1 &kp 2 &kp 3 &kp COMMA &trans
                               &trans    &trans    &trans               &trans  &mo 3 &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |  {  |  }  |     |                       |     |  7  |  8  |  9  |     |  `  |
// |     |     |     |  (  |  )  |     |                       | ENT |  4  |  5  |  6  |  .  |     |
// |     |     |     |  [  |  ]  |     |     |           |     |  0  |  1  |  2  |  3  |  ,  |     |
//                   |     | SYS |     |                       |     | SYS |     |
                        bindings = <
   &trans &trans &trans &kp LBRC &kp RBRC &trans                    &trans  &kp 7 &kp 8 &kp 9 &trans    &kp GRAVE
   &trans &trans &trans &kp LPAR &kp RPAR &trans                    &kp ENT &kp 4 &kp 5 &kp 6 &kp DOT   &trans
   &trans &trans &trans &kp LBKT &kp RBKT &trans &trans      &trans &kp 0   &kp 1 &kp 2 &kp 3 &kp COMMA &trans
                        &trans   &mo 3    &trans                    &trans  &mo 3 &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        system_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |                    |HOME | F7  | F8  | F9  | F10 |     |
// |CAPSL|     |     |     |     |     |                    | INS | F4  | F5  | F6  | F11 |CAPSW|
// |     |     |     |     |     |     |     |        |     | END | F1  | F2  | F3  | F12 |     |
//                   |     |     |     |                    |     |     |     |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                             &kp HOME  &kp F7  &kp F8  &kp F9  &kp F10  &trans
   &kp CAPS   &trans       &trans       &trans       &trans       &trans                                   &kp INS   &kp F4  &kp F5  &kp F6  &kp F11  &trans
   &trans     &trans       &trans       &trans       &trans       &trans        &trans           &trans    &kp END   &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                        &trans       &trans       &trans                                   &trans    &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};